{
  "name": "job_portal",
  "version": "1.0.0",
  "description": "Job portal site built using MERN stack",
  "main": "server.js",
  "author": "Imshaz",
  "license": "MIT",
  "scripts": {
    "start": "node server", 
    "server": "nodemon server"

  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1"
  }
}
